scripts/frontmatter-validator/schema/rule-schema.json (before)
{
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "uri": {
      "type": "string",
      "format": "uri-reference"
    },
    "type": {
      "type": "string",
      "const": "rule"
    },
    "archivedreason": {
      "type": ["string", "null"]
    },
    "guid": {
      "type": "string",
      "format": "uuid"
    },
    "created": {
      "type": "string",
      "format": "date-time"
    },
    "authors": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "url": {
            "type": "string",
            "format": "uri"
          }
        },
        "required": ["title", "url"]
      }
    },
    "related": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "uri-reference"
      }
    },
    "redirects": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": ["type", "title", "guid", "uri", "created", "authors"],
  "additionalProperties": true,
  "errorMessage": {
    "properties": {
      "title": "'title' cannot be empty.",
      "type": "'type' must be set to 'rule'.",
      "archivedreason": "'archivedreason' must be deleted or left empty.",
      "guid": "'guid' must be a valid GUID.",
      "uri": "'uri' must not be empty.",
      "created": "'created' must not be empty.",
      "authors": "'authors' must be valid content."
    }
  }
}

scripts/frontmatter-validator/schema/rule-schema.json (after)
{
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "uri": {
      "type": "string",
      "format": "uri-reference"
    },
    "type": {
      "type": "string",
      "const": "rule"
    },
    "archivedreason": {
      "type": ["string", "null"]
    },
    "guid": {
      "type": "string",
      "format": "uuid"
    },
    "created": {
      "type": "string",
      "format": "date-time"
    },
    "authors": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "url": {
            "type": "string",
            "format": "uri"
          }
        },
        "required": ["title", "url"]
      }
    },
    "related": {
      "type": ["array", "null"],
      "items": {
        "type": "string",
        "format": "uri-reference"
      }
    },
    "redirects": {
      "type": ["array", "null"],
      "items": {
        "type": "string"
      }
    }
  },
  "required": ["type", "title", "guid", "uri", "created", "authors"],
  "additionalProperties": true,
  "errorMessage": {
    "properties": {
      "title": "'title' cannot be empty.",
      "type": "'type' must be set to 'rule'.",
      "archivedreason": "'archivedreason' must be deleted or left empty.",
      "guid": "'guid' must be a valid GUID.",
      "uri": "'uri' must not be empty.",
      "created": "'created' must not be empty.",
      "authors": "'authors' must be valid content."
    }
  }
}

scripts/frontmatter-validator/schema/rule-schema.json (diff)
@@ -40,14 +40,14 @@
       }
     },
     "related": {
-      "type": "array",
+      "type": ["array", "null"],
       "items": {
         "type": "string",
         "format": "uri-reference"
       }
     },
     "redirects": {
-      "type": "array",
+      "type": ["array", "null"],
       "items": {
         "type": "string"
       }
